document.addEventListener('DOMContentLoaded', () => {
    // -- your code here, after the DOM has been fully loaded
    const newlink = document.createElement('ex2')
    newlink.id = "ex2";
    newlink.href = "index.html";
    newlink.title = "ex2";
    var div1 = document.getElementById('div');
    var div2 = div1.cloneNode(true);
    var div3 = div1.cloneNode(true);
    var div4 = div1.cloneNode(true);
    var div5 = div1.cloneNode(true);
    var div6 = div1.cloneNode(true);
    var div7 = div1.cloneNode(true);
    var div8 = div1.cloneNode(true);
    var div9 = div1.cloneNode(true);
    var div10 = div1.cloneNode(true);
    var h1 = document.getElementById('h');
    var h2 = h1.cloneNode(true);
    var h3 = h1.cloneNode(true);
    var h4 = h1.cloneNode(true);
    var h5 = h1.cloneNode(true);
    var h6 = h1.cloneNode(true);
    var h7 = h1.cloneNode(true);
    var span1= document.getElementById('span');
    var span2 = span1.cloneNode(true);
    var span3 = span1.cloneNode(true);
    var span4 = span1.cloneNode(true);
    var span5 = span1.cloneNode(true);
    var span6 = span1.cloneNode(true);
    var span7 = span1.cloneNode(true);
    div3 = h1 & span1;
    div4 = h2 & span2;
    div5 = h3 & span3;
    div6 = h4 & span4;
    div7 = h5 & span5;
    div2 = div3 & div4 & div5 & div6 & div7;
    div9 = h6 & span6;
    div10 = h7 & span;
    div8 = div9 & div10;
    div1 = div2 & div8;
 })